<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Vaporwave 1.0</title>
</head>

<body style="font-family: arial">
	
	<center>
	<style>
	p {color: purple; }
	body {background-color: lightcyan;}
	</style>
		
			<img src="images/vapor.jpg"
				width="430px"
				height="300px"
			/>
		
	<big><b><p>What is Vaporwave</p></b></big>
		<hr width="460px">
	<strong>Vaporwave</strong> is a subgenre of eletronic music which features<br>
	heavy sampling and editing, surreal and futuristic themes, and 80's<br>
	90's imagery, musical styles and consumer culture.<br>
		<br>
	<big><b><p>Blank Banshee and Vaporwave's Rebirth</p></b></big>
		<hr width="460px">
	In September of 2012, Patrick Driscoll, A.K.A <strong>Blank Banshee</strong> would<br>
	rise to become the savior of Vaporwave releasing his S/T album, Blank<br>
	Banshee Zero.<br>
	Blank Banshee Zero would reform the Vaporwave genre by introducing<br>
	a classic Vaporwave sound fused with a trap beat and heavy drop bass.<br>
		<br>
	<small><strong><a href="https://www.youtube.com/watch?v=NqCdU0izu-M&ab_channel=BLANKBANSHEE">Here you can listen to Blank Banshee newest album, GAIA</a></strong></small>
		<br>
	<big><b><p>A Constant Evolution</p></b></big>
		<hr width="460px">
	Vaporwave is a rare succes among internet subcultures and rightly so.<br> 
	Where most attempts at something similar failed, pioneers in the Vaporwave<br>
	movement have managed to steer the development of its music, aesthetic and <br>
	culture.
		<br>
		<br>
	Vaporwave now is more than a "mere" subculture. It's the embodiment of<br>
	expression for a unique group of people, telling their story of existence in a<br>
	diverse	and interesting number of ways.<br>
			
			<img src="images/tree.png"
				widht="130px"
				height="110px"
			/>
		<br>
	<a href="pag2.html">Page 2</a> - <a href="pag3.html">Page 3</a>
</body>

</html>